apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: foodgreen-db-postgresql-0
  namespace: foodgreen-db
  labels:
    app: foodgreen-db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
