apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: foodgreen-api-test
  name: foodgreen-api-test
  namespace: api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: foodgreen-api-test
  template:
    metadata:
      labels:
        app: foodgreen-api-test
    spec:
      containers:
      - image: registry.gitlab.com/haissi/foodgreen-cloud:testapi
        name: foodgreen-api-test
        ports:
        - containerPort: 3000

