apiVersion: v1
kind: Service
metadata:
  name: foodgreen-api
  namespace: api
  labels:
    app: foodgreen-api
spec:
  selector:
    app: foodgreen-api
  ports:
    - name: http
      port: 3000
    - name: https
      port: 443
