apiVersion: v1
kind: Service
metadata:
  name: prometheus 
  namespace: monitoring
  labels:
    app: prometheus 
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port:   '9090'
spec:
  ports:
  - port: 9090
    name: http
  - name: https
    port: 443
  selector:
    app: prometheus
