apiVersion: v1
imagePullSecrets:
- name: foodgreen-registry
kind: ServiceAccount
metadata:
  creationTimestamp: "2020-06-11T21:49:15Z"
  name: default
  namespace: api
  resourceVersion: "2552"
  selfLink: /api/v1/namespaces/default/serviceaccounts/default
  uid: 19bf0699-eeb0-4468-9a38-ed64b9c5a8b4
secrets:
- name: default-token-pq24j
