# IngresRoute
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: postgres    
  namespace: postgres

spec:
  entryPoints:
    - http
  routes:
  - match: Host(`db.foodgreen.fr`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: postgres
      port: 5432
