FROM python:3.8.5

RUN apt update

RUN mkdir /foodgreen-scrapper
WORKDIR /foodgreen-scrapper/
COPY . .
RUN pip install psycopg2-binary
RUN pip install -r requirements.txt

CMD [ "python", "main.py" ]
