# IngresRoute
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: sonarqube
  namespace: sonarqube
spec:
  entryPoints: 
    - http
  routes:
  - match: Host(`sonar.foodgreen.fr`) && PathPrefix(`/`)
    kind: Rule
    services:
    - name: sonarqube
      port: 9000

---

apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: sonarqube-tls
  namespace: sonarqube
spec:
  entryPoints:
    - https
  routes:
  - kind: Rule
    match: Host(`sonar.foodgreen.fr`) && PathPrefix(`/`)
    services:
    - name: sonarqube
      port: 9000
  tls:
    certResolver: letsencrypt-staging

