apiVersion: apps/v1
kind: Deployment
metadata:
  name: sonar-data
  namespace: sonarqube
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonar-data
  template:
    metadata:
      labels:
        app: sonar-data
    spec:
      containers:
        - name: postgres
          image: postgres:13-alpine
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 9000
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                 name: postgres-sonar-pass
                 key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-sonar-pass
                  key: password
          volumeMounts:
            - mountPath: /opt/sonarqube/data/
              name: sonar-data
            - mountPath: /opt/sonarqube/extensions/
              name: sonar-extensions
      volumes:
      - name: sonar-data
        persistentVolumeClaim:
          claimName: sonar-data
      - name: sonar-extensions
        persistentVolumeClaim:
          claimName: sonar-extensions
