apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: db
  name: db
spec:
  ports:
  - name: "5454"
    port: 5454
    targetPort: 5432
  selector:
    io.kompose.service: db
status:
  loadBalancer: {}
