apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: sonarqube
  name: sonarqube
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: sonarqube
    spec:
      containers:
      - env:
        - name: SONARQUBE_HOME
          value: /opt/sonarqube
        - name: SONARQUBE_JDBC_PASSWORD
          value: jxLSR55yBbbBncv
        - name: SONARQUBE_JDBC_URL
          value: sonardb.foodgreen.fr
        - name: SONARQUBE_JDBC_USERNAME
          value: sonar
        image: sonarqube:community-beta
        name: sonarqube
        ports:
        - containerPort: 9000
        - containerPort: 9092
        resources: {}
        volumeMounts:
        - mountPath: /opt/sonarqube/conf
          name: sonarqube-claim0
        - mountPath: /opt/sonarqube/data
          name: sonarqube-claim1
        - mountPath: /opt/sonarqube/logs
          name: sonarqube-claim2
        - mountPath: /opt/sonarqube/extensions
          name: sonarqube-claim3
      restartPolicy: Always
      volumes:
      - name: sonarqube-claim0
        persistentVolumeClaim:
          claimName: sonarqube-claim0
      - name: sonarqube-claim1
        persistentVolumeClaim:
          claimName: sonarqube-claim1
      - name: sonarqube-claim2
        persistentVolumeClaim:
          claimName: sonarqube-claim2
      - name: sonarqube-claim3
        persistentVolumeClaim:
          claimName: sonarqube-claim3
status: {}
